PORT = 8000
DATABASE_URL = mongodb+srv://huy:tranduchuy@cluster0.eaaruz8.mongodb.net/Facebook?retryWrites=true&w=majority
TOKEN_SECRET = huy


BASE_URL =https://abnerhuy.github.io.
EMAIL =huytran.19121997@gmail.com
MAILING_ID =634515326909-ks3mssmpedht0grap4o79clb6b9gocc2.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04xPGZBB-bE53CgYIARAAGAQSNwF-L9Irg20MienFbgx_kdfwlqAmTuMFYS42NrYA4GJqc5VLNeFn9FAJkG1PHiWeGzE-9hg7yuU
MAILING_ACCESS=ya29.a0Aa4xrXOiBdmUSCAhWEEtjsQxB3DVgqtjljbTr2mMnaycPwmiVn7HAo7Vr3aAnuTNe0n8rFU1vxY7ORZugrG9RDDNAN0i8HHVvacWE_9tBdoH5GUIUI1OOdHMIc1rq9NMCMti7o9A0qTpDE9AzVIA6N5GpqC_aCgYKATASARISFQEjDvL9m3y4Qbo-1DUhDZSqQCHriQ0163
CLOUD_NAME = huy123456789
CLOUD_API_KEY = 617777193458411
CLOUD_API_SECRET = UsevezDOf6LY_mbL8LHovraaZVA