PORT = 8000
DATABASE_URL = mongodb+srv://huy:tranduchuy@cluster0.eaaruz8.mongodb.net/Facebook?retryWrites=true&w=majority
TOKEN_SECRET = huy


BASE_URL = http://localhost:3000
EMAIL = huytran.1308981998@gmail.com
MAILING_ID =218588759680-tv85drc1r5rn4terkrlao73iml6dsruj.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04zehNU-K7a2-CgYIARAAGAQSNgF-L9IrNd7urZJcspdzQnxH367c7IF7h9uqavVh60EbxBnxsmWP2l1eSr0dpZ6hQ1qzRhDZ4A
MAILING_ACCESS=ya29.a0AVA9y1toM1ElHaj0q3KgPw7mMVLyItmpG2WYQ4jFm7DRUSxpPz_1SzHNhDjHl41pZi5R9FuGOfdtpAEiEKnnwyIOYsVMCbEmIry3nc2hPnRnVJgkmgcsuEwwoLXU-PeXD4CzYjrzpjLs3X4iRDSiK62Ze901aCgYKATASAQASFQE65dr8-gSDJfekCTD5gzC7RPVuSg0163


CLOUD_NAME = huy123456789
CLOUD_API_KEY = 617777193458411
CLOUD_API_SECRET = UsevezDOf6LY_mbL8LHovraaZVA