PORT = 8000
DATABASE_URL = mongodb+srv://huy:tranduchuy@cluster0.eaaruz8.mongodb.net/Facebook?retryWrites=true&w=majority
TOKEN_SECRET = huy


BASE_URL = http://localhost:3000
EMAIL = huytran.19121997@gmail.com
MAILING_ID =1058508454346-q8d7dakuvn8vrr338ib2261d5jtbo298.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04RecyWfnOyv7CgYIARAAGAQSNwF-L9IrDWX9aIhCBvbbs4q6U7diGJ8YneKkrg2s6LU5feGca_uqLS0mVwVI941uhNeQketILZE